<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadows</title>
</head>
<style>
  .container {
    display: flex;
  }

  .box {
    padding: 1rem;
    margin: 1rem;
    background: coral;
    color: #fff;

    /* Offset-x | Offset-y | color */
    box-shadow: 10px 10px teal;

    /* Offset-x | Offset-y | blur-radius */
    box-shadow: 5px 5px 20px teal;

    /* Negative values */
    box-shadow: -5px -5px 20px teal;

   /* Offset-x | Offset-y | blur-radius | Spread-radius | color */
   box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

   /* inset | Offset-x | Offset-y | color */
   box-shadow: inset -5px -5px teal;

   /* Multiple shadows */
    box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
  }
</style>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading
      </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, magni?</p>
    </div>
    <div class="box">
        <h3>Heading
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, magni?</p>
      </div>
      <div class="box">
          <h3>Heading
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, magni?</p>
        </div>
  </div>
</body>
</html>