<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
</head>
<style>
  
    :root {
      --primary-color: #333;
      --secondary-color: #ccc;
      --light-color:#f4f4f4;
      --max-widht: 960px;
      --box-1-width: 2;
      --box-2-width: 1;
    }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background: var(--light-color);
  }

  header{
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-bottom: 5px var(--secondary-color) solid;
  }

  .container{
    display: flex;
    margin: auto;
    max-width: var(--max-widht);
  }
  .box {
    background-color: var(--primary-color);
    border-bottom: 5px var(--secondary-color) solid;
    color: #fff;
    padding: 1rem;
    margin: 1rem;
  }

  .box-1 {
    flex: var(--box-1-width);
  }

  .box-2 {
    flex: var(--box-2-width);
  }

</style>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>  

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus blanditiis nisi quam labore quisquam voluptatum eveniet quaerat velit rerum adipisci?</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus blanditiis nisi quam labore quisquam voluptatum eveniet quaerat velit rerum adipisci?</p>
    </div>
  </div>
</body>
</html>