<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadows</title>
  <style>
  .container {
    display: flex;
  }
  .box {
    padding: 1rem;
    margin: 1rem;
    background: coral;
    color: white;

    /* offset-x | offset-y | color */
    box-shadow: 10px 10px teal;

    /* offset-x | offset-y | blur-radius | color*/
    box-shadow: 10px 10px 15px teal;

    /* Negative values */
    box-shadow: -10px -10px 15px teal;

    /* Spread radious */
    /* offset-x | offset-y | blur-radius | spread-radious |color*/
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.5);

    /*inset | offset-x | offset-y | color */
    box-shadow: inset -3px -3px 5px 5px teal;

    /* Multiple shadows */
    box-shadow: 3px 3px teal, -3px -3px olive;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, eligendi!</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, eligendi!</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, eligendi!</p>
    </div>
  </div>

</body>
</html>