<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframes 2</title>
  <style>
    :root{
      --x-Pos: 500px;
      --y-Pos: 500px;
      --duration: 10s;
    }

    body {
      background: #333;;
    }
    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 var(--duration) forwards ease-in;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: var(--x-Pos);
        background: red;
        border-radius: 50% 0 0 0 ;
      }

      50% {
        top: var(--y-Pos);
        left: var(--x-Pos);
        background: green;
        border-radius: 50% 50% 0 0 ;
      }

      75% {
        top: var(--y-Pos);
        left: 0;
        background: blue;
        border-radius: 50% 50% 50% 0 ;
      }

      100% {
        top:0;
        left: 0;
        background: white;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>